<?php

include("views/header-inc.php");


switch ($section) {
	case 'form_artist':

		if(isset($_SESSION["access"])  && $_SESSION["access"] == "ok" && $_SESSION["grade"] < 3)
         { 
			if (isset($_POST["submitartiste"])) {
				include("./views/confirm_form.php");
			} else {
			include("./views/form_artiste.php");

			}	
		} else {
			include("views/loginrequired.inc.php");
		}
		

		break;
	case 'form_album':


		if(isset($_SESSION["access"])  && $_SESSION["access"] == "ok" && $_SESSION["grade"] < 3)
         { 
			if (isset($_POST["submitalbum"])) {
			include("./views/confirm_form.php");
			}
			 else {
			include("./views/form_album.php");
			 	
			 }	
		} else {
			include("views/loginrequired.inc.php");
		}



		
		break;

	case 'list_artist':
		include("views/list_artist.html");
		break;

	case 'list_artist_albums':
		include("views/list_artist_albums.inc.php");
		break;	
	/*case 'effacerartiste':*/
		

	case 'list_art':
		include("views/list_art.html");
		break;	

	case 'list_alb':
		include("views/list_alb.html");
		break;	

	case 'list_album':
		include("views/list_album.html");
		break;	
	
	case 'list_categories':
		include("views/list_categories.html");
		break;	

	case "ficheartiste":
		include("views/ficheartiste.inc.php");
		break;

	case "fichecategorie":
		include("views/fichecategorie.inc.php");
		break;

	case "fichealbum":
		include("views/fichealbum.inc.php");
		break;	

	case "Annuler"	:	
		include("views/accueil.html");
		break;

	case "list_concerts" :
	
		include("views/concerts_list.inc.php");	
		break;

	case "form_concerts" :
		if(isset($_SESSION["access"])  && $_SESSION["access"] == "ok")
         { 
		include("views/form_concerts.inc.php");	
		} else {
			include("views/loginrequired.inc.php");
		}

		break;	

	default:
		include("views/accueil.html");
		break;
}

/*switch ($sectionlog) {
	case 'logout':
		include("views/logout.inc.php");
		break;

	case 'loggedin':

        include("views/welcome.php");
		break;

	case 'login':

		
		if ($error != ' ') {
		include("views/login.inc.php");
			
		}
		break;
	
	default:
		include("views/login.inc.php");
		
		
		break;
}¨*/


include("lib/debug.inc.php");


include("views/footer-inc.php");



?>